<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>

    <style>
        header {
            max-width: 100%;
            padding: 0.5rem 0 0.5rem 0;
            box-sizing: border-box;
            background-color: coral;
            /* border: 1px solid; */
        }

        .cont-header {
            margin: 0 auto;
            width: 80%;
            /* border: 1px solid; */
        }

        .cont-header h2 {
            margin: 0;
            text-align: center;
        }
    </style>
    <header>
        <div class="cont-header">
            <h2>Pendaftaran SMA</h2>
        </div>
    </header>

    <!-- bukti -->
    <style>
        .data {
            max-width: 100%;
            margin-top: 0.5rem;
            box-sizing: border-box;
            border: 1px solid;
        }

        .cont-data {
            display: flex;
            box-sizing: border-box;
        }

        .data .foto {
            width: 30%;
            box-sizing: border-box;
            display: flex;
            border: 1px solid;
        }

        .data .info {
            width: 70%;
            box-sizing: border-box;
            background-color: yellowgreen;
            border: 1px solid;
        }
    </style>
    <div class="data">
        <div class="cont-data">
            <div class="foto">
                <img src="<<photoid>>" alt="" width="100" height="150">
            </div>

            <div class="info">
                <p><b>Nama: </b>
                    <<Nama>>
                </p>
            </div>
        </div>
    </div>


</body>

</html>