<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>

    <style>
        .seg-1 {
            width: 100%;
            box-sizing: border-box;
            border: 1px solid;
        }
    </style>
    <div class="seg-1">
        <p id="nama-copy">pesan anda telah terkirim ...</p>
    </div>


    <style>
        footer {
            width: 100%;
            box-sizing: border-box;
            font-size: small;
            padding: 0.5rem;
            padding-left: 1.5rem;
            margin-top: 1rem;
            background: linear-gradient(135deg, #008080 0, #008c8c91 100%) !important;
            /* color: white; */
            /* border: 1px solid; */
        }

        footer p {
            margin: 0;
        }

        footer a {
            font-weight: 600;
            color: black;
            text-decoration: none;
        }
    </style>
    <footer>
        <a href="https://nusaniz.github.io/rumahnizar.com">RumahNizar.com</a>
        <p>Mojokerto - Sidoarjo <br>2020</p>

    </footer>




    <script src="script.js"></script>
</body>

</html>